<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mypageImg1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/image_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="미니밈"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:layout_constraintStart_toEndOf="@id/mypageImg1"
                        app:layout_constraintTop_toTopOf="@id/mypageImg1" />

                    <ImageView
                        android:id="@+id/lvTV"
                        android:layout_width="199dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/group21"
                        app:layout_constraintBottom_toBottomOf="@id/mypageImg1"
                        app:layout_constraintStart_toEndOf="@id/mypageImg1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/mpC3"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mpC1">

                    <TextView
                        android:id="@+id/testtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="최근 테스트 목록"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@id/scroll_view_fragment_user_recent_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/scroll_view_fragment_user_recent_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/testtext">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="32dp">

                            <ImageView
                                android:layout_width="406dp"
                                android:layout_height="140dp"
                                android:src="@drawable/group17" />
                        </LinearLayout>
                    </HorizontalScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomline"
                    app:layout_constraintTop_toBottomOf="@+id/mpC2"
                    tools:layout_editor_absoluteX="88dp">

                    <Button
                        android:id="@+id/otherBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="주변 친구들의 인싸력 보기"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bottomline"
                    app:layout_constraintTop_toBottomOf="@+id/mpC3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="공지사항"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bottomline"
                    app:layout_constraintTop_toBottomOf="@+id/mpC4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="문의하기"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mpC6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bottomline"
                    app:layout_constraintTop_toBottomOf="@+id/mpC5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="회원탈퇴"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
